# Peer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcc0322/peer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcc0322/peer/: CreateToDo.java  HomeActivity.java  HomeLocationActivity.java  PeerApplication.java  User.java
app/src/main/java/com/xcc0322/peer/user/: ViewOthers.java
app/src/main/res/anim/: tutorail_home.xml
app/src/main/res/drawable-mdpi/: rectangle.xml
app/src/main/res/layout/: create_to_do.xml  home.xml  home_tutorial.xml  view_others.xml
app/src/main/res/menu/: menu_home_location.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
