apply plugin: 'com.android.application'
apply plugin: 'com.parse'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/populov/maven'
        }
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}
def versionMajor = 0
def versionMinor = 1

def baseVersionCode = versionMajor * 10 + versionMinor
def baseVersionName = versionMajor + '.' + versionMinor

android {
    signingConfigs {
        config {
            keyAlias 'PeerAndroidKey'
            keyPassword System.getenv("KEYPWD")
            storeFile file('C:/Users/Rachel/keystores/android.jks')
            storePassword System.getenv("KSTOREPWD")
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xcc0322.peer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode baseVersionCode
        versionName baseVersionName
        buildConfigField "String", "PARSE_APPLICATION_ID", "\"hFyJ3QxrARb3j64sXwXwp49s5QFolaYJCmtPZaGU\""
        buildConfigField "String", "PARSE_CLIENT_KEY", "\"K4qm3Xnahm6WvMNToVJRJLr346rPVHnmTK4ktyKB\""
        buildConfigField "String", "BAIDU_APPLICATION_ID", "\"LaTS0otdwFw18Gb89PDCgx2p\""
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "String", "BAIDU_APPLICATION_ID", "\"nykItyIZeRZmxP75R7zCNvp1\""
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/application', 'src/maitruea/model']
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
}
