apply plugin: 'com.android.application'
apply plugin: 'com.parse'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/populov/maven'
        }
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xcc0322.peer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/application', 'src/main/java/model']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'

    compile 'com.squareup.picasso:picasso:2.5.2'
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
}
