<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:fromXDelta="10%p"
        android:toXDelta="0%p"
        android:duration="500"
        android:repeatMode="restart"
        android:startOffset="500"
        android:repeatCount="0" />
</set>